{
  "name": "polymer-ext",
  "version": "0.0.1",
  "authors": [
    "Kristian Mandrup <kmandrup@gmail.com>"
  ],
  "description": "Extension to Polymer core to allow for custom element 'inheritance' via auto magic mixin registration and use",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "polymer-extend.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/kristianmandrup/polymer-ext/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "*"
  }
}